@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assests/images/bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: calc(0.5);
    background-color: #000000;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 144px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
}

.hero>:nth-child(1) {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.Sepration {
    height: 9px;
    background-color: rgb(53, 53, 53);
}

.btn {
    font-size: 16px;
    padding: 6px 10px;
    font-weight: 700;
    color: white;
    background-color: rgba(23, 23, 23, 0.06);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 4px 24px;
    border-radius: 4px;
}

.main input {
    padding: 7px 100px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.6);
    font-weight: 400;
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;


}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    max-width: 80vw;
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    top: 10px;
    width: 640px;
    height: auto;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 90px;
    left: 60px;
    width: 550px;
    /* Match the image width */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure it covers the same area as the image */
    object-position: top left;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-weight: 700;
    font-size: 38px;
    padding-bottom: 30px;

}

section.first>div :nth-child(2) {
    font-size: 16px;

}

.secondImg {
    width: 555px;
    height: auto;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.getmember {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}

.getmember>div {
    margin-top: 30px;
}

.getmember input {
    padding: 7px 100px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.6);
    font-weight: 400;
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.questions{
    padding: 25px 0px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer a{
    font-size: 14px;
    color: white;
}
.terms{
    margin-top: 15px;
    width: 100vw;
    text-align: center;
    color: white;
    font-size: 16px;
}
.termsline{
    margin-top: 20px;
    width:100vw;
    height: 9px;
    background-color: rgb(44, 44, 44);
}
.terms a{
    color: red;
    text-decoration: none;
}